<!DOCTYPE html>
<html lang="pt-BR">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hurricane&family=Playfair+Display:ital,wght@0,400;0,500;0,900;1,700&family=Roboto+Slab:wght@100;200;300;500&display=swap');

        body {
            font-family: 'Hurricane', cursive;
            font-family: 'Playfair Display', serif;
            font-family: 'Roboto Slab', serif;
            background-image: linear-gradient(35deg, #00111c, #00406c);
        }

        .tela-login {
            background-color: #001524;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: white;
            
        }

        .input {
            padding: 15px;
            border: none;
            outline: none;
            font-size: 30px;
        }

        button {
            background-color: #979dac;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 15px;
            color: #ffffff;
            font-size: 15px;
        }

        button:hover {
            background-color: #5c677d;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <div class="tela-login">
        <h1>Faça login</h1>
        <input type="text" placeholder="Name">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>Enviar</button>
    </div>

</body>

</html>